# MotivateMe

./: motivateme.eml  motivateme.userlibraries  pom.xml
.designer/: designer-theme.css
src/main/java/com/gmail/macieq44/motivateme/: HasLogger.java
src/main/java/com/gmail/macieq44/motivateme/app/: ApplicationConfiguration.java  DataGenerator.java  MotivateMeApplication.java
src/main/java/com/gmail/macieq44/motivateme/app/security/: RedirectAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/gmail/macieq44/motivateme/backend/: Role.java  UserAlreadyExistException.java
src/main/java/com/gmail/macieq44/motivateme/backend/entity/: AbstractEntity.java  Activity.java  ActivityType.java  Day.java  User.java
src/main/java/com/gmail/macieq44/motivateme/backend/repository/: ActivityRepository.java  ActivityTypeRepository.java  DayRepository.java  UserRepository.java
src/main/java/com/gmail/macieq44/motivateme/backend/service/: ActivityService.java  ActivityTypeService.java  CrudService.java  DayService.java  UserService.java
src/main/java/com/gmail/macieq44/motivateme/backend/web/: GenericResponse.java  MvcConfig.java  RegistrationController.java  UserDto.java
src/main/java/com/gmail/macieq44/motivateme/ui/: AppUI.java  MainView.java  MainViewDesign.java  RegistrationFormViewDesign.java
src/main/java/com/gmail/macieq44/motivateme/ui/calendar/: ActivityDataProvider.java  ActivityEditPresenter.java  ActivityEditView.java  ActivityEditViewDesign.java  ActivityGrid.java  ActivityTypeComboBox.java  ActivityTypeComboBoxDataProvider.java  CalendarGrid.java  CalendarPresenter.java  CalendarView.java  CalendarViewDesign.java  DayButton.java  DayComponent.java  DayComponentDesign.java  DayView.java  DayViewDesign.java  DayViewPresenter.java  EditorViewDesign.java  MonthChangedEvent.java  TodoIndicator.java
src/main/java/com/gmail/macieq44/motivateme/ui/day/: ActivityEditViewDesign.java
src/main/java/com/gmail/macieq44/motivateme/ui/navigation/: NavigationManager.java
src/main/java/com/gmail/macieq44/motivateme/ui/util/: DateUtils.java  LocalDateJpaConverter.java
src/main/java/com/gmail/macieq44/motivateme/ui/view/: EditorViewDesign.java
src/main/resources/com/gmail/macieq44/motivateme/ui/: MainViewDesign.html  RegistrationFormViewDesign.html
src/main/resources/com/gmail/macieq44/motivateme/ui/calendar/: ActivityEditViewDesign.html  CalendarViewDesign.html  DayComponentDesign.html  DayViewDesign.html
src/main/webapp/: login.html  registration.html  signup.html  successRegister.html
src/main/webapp/VAADIN/themes/apptheme/: _activitygrid.scss  _calendarview.scss  _daycomponent.scss  _dayview.scss  _menu.scss  apptheme.scss  designs.scss  styles.scss  styles.scss.cache
src/test/java/com/gmail/macieq44/motivateme/: MotivatemeApplicationTests.java
