<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MotivateMe Project</title>

    <script type="text/javascript">
        //var init = function() {
        //    if (window.location.hash) {
        //        document.getElementById("theform").action += window.location.hash;
        //    }
        //    if (window.location.search.indexOf("error")>0) {
        //        document.body.className = "error";
        //    }
        //}


        function signup() {
            document.getElementById("theform").action();
        }
    </script>

    <style>
        @font-face {
            font-family: "Open Sans";
            src: url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: "Open Sans";
            src: url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        html {
            background: linear-gradient(145deg, #00567b 20%, #3b3b3b 80%);
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font: 100 16px/1.55 "Open Sans", sans-serif;
            margin: 0;

        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #info {
            color: #fff;
            text-align: center;
            padding: 28px;
        }
        #form {
            height: 100%;
            display: flex;
            background-color: #fff;
            justify-content: center;
        }

        #info, #form {
            height: 550px;
            box-shadow: 0 2px 3px rgba(0,0,0,.2);
        }
        #info {
            background-color: rgba(255,255,255,.2);
            width: 465px;
            border-radius: 5px 0 0 5px;
        }
        #form{
            width: 320px;
            padding: 28px;
            border-radius: 0 5px 5px 0;
        }
        button {
            background-color: #4b4b65;
        }
        h1 {
            font-size: 36px;
            font-weight: 100;
        }
        h2 {
            font-size: 28px;
            font-weight: 100;
            margin-bottom: 14px;
        }
        form {
            max-width: 320px;
        }
        label {
            font-size: 14px;
            padding: 16px 0 5px 0;
            display: inline-block;
        }
        input[type='text'],
        input[type='password'] {
            width: 100%;

            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;

            font: inherit;
            font-size: 14px;

            height: 37px;
            border-radius: 4px;
            padding: 4px 9px;
            border: 1px solid rgba(0,0,0,.2);
        }

        button {
            width:100%;
            margin-top: 37px;
            height: 37px;
            border: 1px solid #666;
            border-radius: 4px;
            background-image: linear-gradient(to bottom,rgba(255,255,255,0.2) 2%, rgba(0,0,0,0.1) 98%);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05);
            outline: none;
            cursor: pointer;
            color: #fff;
            text-align: center;
            position: relative;
            font: inherit;
            font-weight: 600;
        }
        #button-submit:focus:after {
            box-shadow: 0 0 0 2px rgba(0,0,0,.5);
            content: "";
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            border-radius: inherit;
        }
        .error input {
            display: block;
            border-color: red;
        }
        .error form:after {
            content: "The username and password you entered do not match our records. Please double-check and try again.";
            display: block;
            border: 1px solid red;
            border-radius: 4px;
            width: 100%;
            margin-top: 16px;
            font-size: 14px;
            padding: 8px;
        }
    </style>
</head>
<body onload="init()">
<div id="info">
    <div id="logo"></div>
    <h1>MotivateMe Project</h1>
    <p>by Maciej Piechota</p>
</div>
<div id="form">
    <form method="POST" action="/user/registration" id="theform">
        <h2>Sign up</h2>

    </form>
</div>

</body>
</html>